<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 3</title>
    <style>
        body {
            min-width: 1100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 75px;
            color: blue;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        img {
            border: 5px dashed blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Скутер
        </h1>
        <p>
            Ску́тер (від англ. to scoot — бігти стрімголов; тікати), або Моторо́лер (нім. Motorroller) — різновид легкого мотоцикла, характерний платформою для ніг водія та розташуванням двигуна з примусовою системою повітряного охолодження ззаду під сидінням.
        </p>
        <div align="center" style="background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0) 63%);">
            <img src="https://ireland.apollo.olxcdn.com/v1/files/jfls6r2kiez63-UA/image;s=644x461" width="330px" alt="">
            <br>
            <img src="https://ireland.apollo.olxcdn.com/v1/files/r68zx285qa1i-UA/image;s=644x461" width="330px" alt="">
            <img src="скутери.gif" width="331px" alt="">
            <img src="https://ireland.apollo.olxcdn.com/v1/files/iyvpb9dxbbig2-UA/image;s=644x461" width="330px" alt="">
            <img src="https://cdn.riastatic.com/photosnew/auto/photo/Honda_Dio-AF-27__243959636f.jpg" width="330px" alt="">
        </div>
        <br>
        <div align="center">
            <p>
                <a href="index.html" style="color: olive;">Головна</a>
            </p>
            <p>
                <a href="page-1.html" style="color: red;">Байк</a>
            </p>
            <p>
                <a href="page-2.html" style="color: green;">Спортивний мотоцикл</a>
            </p>
        </div>
        <br>
    </div>
</body>
</html>