<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 1</title>
    <style>
        body {
            min-width: 1100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 75px;
            color: red;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        .img-right {
            float: right;
            padding: 10px 0 10px 10px;
        }
        .img-left {
            float: left;
            padding: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Байк
        </h1>
        <p>
            
        </p>
        <div align="center" style="border: 5px dashed red;">
            <img src="https://mototeamrussia.com/media/y18d175/aed53986b0fc44299e2b07570d3dc6fa_article.jpg" width="100%" alt="">
            <img src="https://www.yuga.ru/media/18/d2/1276786433__lg6z7v7.jpg" width="508px" alt="">
            <img src="https://img3.postila.ru/storage/11168000/11161867/aa84014fb900574d5bcd8de35facd117.gif" width="189px" alt="">
            <!-- <img src="https://auto.bigmir.net/i/52/19/98/3/5219983/5f6a8dca5088e137581debbb48d64c06-quality_75Xresize_crop_1Xallow_enlarge_0Xw_740Xh_400.jpg" width="348px" alt=""> -->
            <img src="https://i.ytimg.com/vi/QP5r-FMcg40/hqdefault.jpg" width="380px" alt="">
        </div>
        <br>
        <div align="center">
            <p>
                <a href="index.html" style="color: olive;">Головна</a>
            </p>
            <p>
                <a href="page-2.html" style="color: green;">Спортивний мотоцикл</a>
            </p>
            <p>
                <a href="page-3.html" style="color: blue;">Скутер</a>
            </p>
        </div>
        <br>
        <div align="center">
            <a href="page-2.html">
                Перейти далі
            </a>
        </div>
        <br>
    </div>
</body>
</html>
